.layout {
  width: 100%;
  box-sizing: content-box;

  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 250px auto;  /* Sidebar takes 250px, content takes the rest */
  grid-template-areas: "sidebar main";
  height: 100vh;  /* Full viewport height */
   /* Space between grid items */
  transition: grid-template-columns 0.3s ease;
}

.layout.collapsed {
  grid-template-columns: 90px auto;  /* Collapsed sidebar width */
}

.sidebar {
  grid-area: sidebar;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px; 
  
}

.layout.collapsed .sidebar {
  width: 90px;  /* Reduced width when collapsed */
}

.layout.collapsed .collapsed-text{
  display: none;
}

.layout.collapsed .sidebar-links{
  text-align: center;

 
}

nav {
  width: 100%;
  height: 100%;
  background-color: #161b2e;
  color: var(--white);
  position: relative;
}

.nav-user-header {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 15px;
  padding-top: 20px;
}

.nav-user-image {
  width: 50px;
  padding: 4px;
  border: 1.5px solid lightgray;
  border-radius: 50%;
}

.nav-username {
  margin: 0;
}

.sidebar-list {
  margin-top: 70px;
  padding: 4px;
  list-style-type: none;
}

.sidebar-links {
  margin: 10px;
  padding: 12px 17px;
  font-size: 13px;
  font-weight: light;
  display: flex;
  border-radius: 200px;
  align-items: center;
  gap: 15px;
  transition: background 0.2s ease-in-out;
  text-decoration: none;
  color: var(--white);
}

.sidebar-links:hover {
  background: linear-gradient(to bottom, #0451a9, #0275fc);
}

.collapse-button {
  position: absolute;
  top: 20%;
  right: 30%;

 

  
}



.main-content {
  grid-area: main;
  padding: 65px 25px 0 65px;
  
  background-color: #121526;
  margin: 0;
}


.admin-btn{
  padding: 7px 16px;
  font-size: 13px;
  border-radius: 5px;
  border: none;
  text-decoration: none;
}

.light-btn{
  background-color:var(--accent);
  color: var(--primary-color)
}

.dark-btn{
  background-color: var(--primary-color);
  color: var(--white);
}

/* Adjustments for when the layout is collapsed */
.layout.collapsed .main-content {
 /* Adjust content position when sidebar is collapsed */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .layout {
    grid-template-columns: 1fr;  /* Full-width sidebar */
    grid-template-areas: 
      "main"
      "sidebar";
  }

  .sidebar {
    width: 100%; /* Sidebar takes full width on small screens */
    order: 2;    /* Move sidebar below content */
  }

  .main-content {
    order: 1;    /* Content remains on top */
  }
}
